{
  "name": "@supplier/web",
  "version": "0.1.0",
  "private": true,
  "description": "Lieferanten-Extranet Web-Oberfläche (React + Vite). Siehe docs/architecture/adr/0001..0007.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-oidc-context": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
