{
  "name": "@supplier/api",
  "version": "0.1.0",
  "private": true,
  "description": "Lieferanten-Extranet Backend (NestJS). Siehe docs/architecture/adr/0001..0007.",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "jose": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
